hostname = `hostname`
headers = ['local', 'local2', hostname.gsub("\n", "")]

environment do 
  desc "Example MVC Deployment"
  configured_as :mvc
    
  env :local do
    name "MvcExample1"
    host "MvcExample1"
    deploy File.join(Dir.pwd, "/example/MvcExample1.zip")
    to "localhost", "C:/inetpub/wwwroot/MvcExample1/", "127.0.0.2"
    
    after do
      virtual_directory "Test", "Content"
      headers.each {|h| extra_header("9999:#{h}.test.header")}
      headers.each {|h| extra_header("8888:#{h}.test.header")}
      cmd "echo Hello World " + Time.now.to_s + " >> C:/temp/deployment.txt"
      iis :create, 'ROOT/Static/Content "IISWebVirtualDir"'
      iis :set, 'ROOT/Static/Content/ScriptMaps ""'
    end
  end
end
