headers = ['local', 'local2']

environment do 
  desc "Example MVC Deployment"
  configured_as :mvc
    
  env :local do
    name "MvcExample1"
    host "MvcExample1"
    deploy File.join(Dir.pwd, "/example/MvcExample1.zip")
    to "localhost", "C:/inetpub/wwwroot/MvcExample1/"
    
    after do
      headers.each {|h| extra_header h + '.test'}
      hostname = `hostname`
      extra_header hostname + '.test2'
    end
  end
end
