hostname = `hostname`
headers = ['local', 'local2', hostname.gsub("\n", "")]

environment do 
  desc "Example MVC Deployment"
  configured_as :mvc
    
  env :local do
    name "MvcExample1"
    host "MvcExample1"
    ipaddress "127.0.0.1"
    deploy File.join(Dir.pwd, "/example/MvcExample1.zip")
    to "localhost", "C:/inetpub/wwwroot/MvcExample1/"
    
    after do
      headers.each {|h| extra_header("127.0.0.1:9999:#{h}.test.header")}
      headers.each {|h| extra_header("127.0.0.1:8888:#{h}.test.header")}
    end
  end
end
