environment do 
  desc "Deployment 123"
  setting :test
    
  env :systest do
    name "Test.Systest"
    host "www.test.systest"
    deploy "C:\TeamCityAgent\www.test.systest"
    to "systest-server1", "C:\inetput\www.test.systest"
    to "systest-server2", "C:\inetput\www.test.systest"
    to "systest-server3", "C:\inetput\www.test.systest"
    using :ftp, :user  
  end

  env :uat do
    host "www.test.uat"
  end
end