environment do 
  desc "Test Deployment"
  configured_as :mvc
    
  env :systest do
    name "TestSystest"
    host "www.test.systest"
    deploy "D:/test_site.zip"
    to "localhost", "C:/inetpub/wwwroot/test_site/"
  end
end